# springboot-devops

./: Dockerfile  Jenkinsfile  pom.xml  prometheus.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/demo/: HelloController.java
src/main/resources/: application.properties
